Srvlwlyh#fdvh#zdv#uhfrughg#lq#Fxvwrphu#53##+Ehlwulv,#dw#4623625354#54=4;=76
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Fxvwrphu#44##+Hohrqrud,#dw#4923625354#47=7<=6;
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Vwdii#Phpehu#4<##+Qdrpl,#dw#4923625354#47=7<=86
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Fxvwrphu#834##+Qlfn,#dw#4923625354#47=85=48
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Fxvwrphu#7<<##+Wudfhh,#dw#4923625354#47=85=4<
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Fxvwrphu#834##+Qlfn,#dw#4923625354#47=85=56
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Fxvwrphu#67<##+Nrqvwdqwlq,#dw#4;23625354#45=6;=7;
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Vwdii#Phpehu#4:##+Ylyl|dq,#dw#4;23625354#45=76=67
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Vwdii#Phpehu#58##+Ehydq,#dw#5623625354#48=38=86
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Fxvwrphu#56##+V|pdq,#dw#5623625354#48=39=33
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Fxvwrphu#5:##+Frxuwqh|,#dw#5623625354#48=39=36
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Vwdii#Phpehu#4;##+Srxo,#dw#5723625354#45=69=7:
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Vwdii#Phpehu#59##+Pr,#dw#5723625354#46=64=88
Srvlwlyh#fdvh#zdv#uhfrughg#lq#Vwdii#Phpehu#59##+Pr,#dw#5723625354#46=65=35
